# idoctor-IDEA

./: README.md  pom.xml
src/main/java/com/idoctor/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/idoctor/controller/: LoginController.java  UserController.java
src/main/java/com/idoctor/dao/: UserMapper.java
src/main/java/com/idoctor/filter/: CrossFilter.java  RoleOrFilter.java
src/main/java/com/idoctor/pojo/: JSONResult.java  OAuthUser.java  User.java
src/main/java/com/idoctor/realm/: MyRealm.java
src/main/java/com/idoctor/service/: IUserService.java
src/main/java/com/idoctor/service/impl/: UserServiceImpl.java
src/main/java/com/idoctor/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/idoctor/utils/: EncryptionUtil.java  JedisUtil.java  JsonUtils.java  RedisTemplateUtil.java  SwaggerConfig.java
src/main/resources/: jdbc.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/messages/: message_en.properties  message_zh_CN.properties
src/main/webapp/: 403.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/my/: login.js
src/main/webapp/WEB-INF/view/: index.html  login.html
